# BuycraftX

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  LICENSE.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  pom.xml  pom.xml.versionsBackup  settings.gradle.kts  travis-build.sh
bukkit/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
bukkit-post-1.13/: build.gradle.kts  pom.xml
bukkit-post-1.13/src/main/java/net/buycraft/plugin/bukkit/: BukkitBuycraftPlatform.java  BuycraftPlugin.java
bukkit-post-1.13/src/main/resources/: plugin.yml
bukkit-shared/: build.gradle.kts  pom.xml
bukkit-shared/src/main/java/net/buycraft/plugin/bukkit/: BukkitBuycraftPlatformBase.java  BuycraftCommand.java  BuycraftListener.java  BuycraftPluginBase.java
bukkit/src/main/java/io/tebex/plugin/: TebexPlugin.java
bukkit/src/main/java/io/tebex/plugin/command/: BuyCommand.java  SubCommand.java  TebexCommand.java
bukkit/src/main/java/io/tebex/plugin/event/: JoinListener.java
bukkit/src/main/java/io/tebex/plugin/gui/: BuyGUI.java
bukkit/src/main/java/io/tebex/plugin/manager/: CommandManager.java
bukkit/src/main/java/io/tebex/plugin/placeholder/: BukkitNamePlaceholder.java
bukkit/src/main/java/io/tebex/plugin/util/: MaterialUtil.java
bukkit/src/main/java/net/buycraft/plugin/bukkit/: BukkitBuycraftPlatform.java  BuycraftCommand.java  BuycraftListener.java  BuycraftPlugin.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
bungeecord/src/main/java/io/tebex/plugin/: TebexPlugin.java
bungeecord/src/main/java/io/tebex/plugin/command/: SubCommand.java  TebexCommand.java
bungeecord/src/main/java/io/tebex/plugin/event/: JoinListener.java
bungeecord/src/main/java/io/tebex/plugin/manager/: CommandManager.java
bungeecord/src/main/java/net/buycraft/plugin/bungeecord/: BungeeCordBuycraftCommandSender.java  BungeeCordBuycraftPlatform.java  BuycraftCommand.java  BuycraftListener.java  BuycraftPlugin.java
bungeecord/src/main/resources/: bungee.yml  plugin.yml
common/: build.gradle.kts  pom.xml  pom.xml.versionsBackup
common/src/main/java/net/buycraft/plugin/: BuyCraftAPI.java  BuyCraftAPIException.java  IBuycraftPlatform.java  UuidUtil.java
common/src/main/java/net/buycraft/plugin/client/: ApiClient.java  ApiException.java  Iso8601CalendarSerializer.java  ProductionApiClient.java
common/src/main/java/net/buycraft/plugin/config/: BuycraftConfiguration.java  BuycraftI18n.java
common/src/main/java/net/buycraft/plugin/data/: Category.java  Coupon.java  GiftCard.java  MaxPayment.java  Package.java  PendingPurchase.java  QueuedCommand.java  QueuedPlayer.java  RecentPayment.java  ServerEvent.java
common/src/main/java/net/buycraft/plugin/execution/: CommandExecutor.java  CommandExecutorResult.java  DuePlayerFetcher.java  ExecuteAndConfirmCommandExecutor.java  ImmediateCommandExecutor.java  ImmediateExecutionRunner.java  PlayerCommandExecutor.java  PlayerLoginExecution.java  ServerEventSenderTask.java
common/src/main/java/net/buycraft/plugin/gui/: Node.java
common/src/main/java/net/buycraft/plugin/platform/: NoBlocking.java  PlatformInformation.java  PlatformType.java
common/src/main/java/net/buycraft/plugin/util/: AnalyticsSend.java  CommandOutput.java  Ipv4PreferDns.java  Node.java  VersionUtil.java
common/src/main/resources/: messages.properties
common/src/test/java/net/buycraft/plugin/: UuidUtilTest.java
common/src/test/java/net/buycraft/plugin/testutil/: SimulatedPlayerBuycraftPlatform.java  TestPlayer.java
fabric/: .gitignore  build.gradle  build.gradle.kts  gradle.properties
fabric/remappedSrc/net/buycraft/plugin/fabric/: BuycraftPlugin.java
fabric/remappedSrc/net/buycraft/plugin/fabric/command/: TebexCommand.java
fabric/remappedSrc/net/buycraft/plugin/fabric/util/: VersionCheck.java
fabric/src/main/java/io/tebex/plugin/: TebexPlugin.java
fabric/src/main/java/io/tebex/plugin/command/: BuyCommand.java  SubCommand.java
fabric/src/main/java/io/tebex/plugin/event/: JoinListener.java
fabric/src/main/java/io/tebex/plugin/gui/: BuyGUI.java
fabric/src/main/java/io/tebex/plugin/manager/: CommandManager.java
fabric/src/main/java/io/tebex/plugin/util/: Multithreading.java
fabric/src/main/java/net/buycraft/plugin/fabric/: BuycraftPlugin.java  FabricBuycraftPlatform.java
fabric/src/main/resources/: buycraft.mixins.json  fabric.mod.json
plugin-shared/: build.gradle.kts  pom.xml  pom.xml.versionsBackup
plugin-shared/src/main/java/net/buycraft/plugin/config/: BuycraftConfiguration.java  BuycraftI18n.java
plugin-shared/src/main/java/net/buycraft/plugin/shared/: IBuycraftPlugin.java  (+1 more)
plugin-shared/src/main/resources/: buycraftx_messages.properties  buycraftx_messages_ar.properties  buycraftx_messages_ca.properties  buycraftx_messages_cs.properties  buycraftx_messages_da.properties  buycraftx_messages_de.properties  buycraftx_messages_el.properties  buycraftx_messages_es_ES.properties  buycraftx_messages_fi.properties  buycraftx_messages_fr.properties  buycraftx_messages_hu.properties  buycraftx_messages_it.properties  buycraftx_messages_nl.properties  buycraftx_messages_no.properties  buycraftx_messages_pl.properties  buycraftx_messages_pt_BR.properties  buycraftx_messages_pt_PT.properties  buycraftx_messages_ro.properties  buycraftx_messages_sv_SE.properties  buycraftx_messages_tr.properties  buycraftx_messages_uk.properties  messages.properties  messages_ar.properties  messages_cs.properties  messages_el.properties  messages_fr.properties  messages_it.properties  messages_pt_BR.properties  messages_ro.properties
plugin-shared/src/main/resources/sign_layouts/: buynow.txt  maxpurchase.txt  recentpurchase.txt
sponge/: build.gradle.kts  build.txt  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
sponge/src/main/net/buycraft/plugin/sponge/: BuycraftPlugin.java  SpongeBuycraftPlatform.java
velocity/: build.gradle  pom.xml
velocity/src/main/java/io/tebex/plugin/: TebexPlugin.java
(+372 files in other folders)
